[AUTHOR]
NAME=L. Fischnaller
EMAIL=loxberry@fischnaller.bz

[PLUGIN]
# The version of your plugin - important if you would like to write an
# upgrade script.
VERSION=0.4

# Short name and prefered subfolder of your Plugin (do not use blanks - they
# will be filtered - and use lowercase only)! Used for script names in
# daemon or cron (NAME) and as unique installation folder. If these names
# already exist on the installation system, we will add 01, 02, 03 and so
# on. Therefore your script should check THESE TWO VARIABLES for figuring
# out subfolder and scriptnames! You will find this information in
# /data/system/plugindatabase.dat after installation!  BUT NEVER CHANGE this
# information in future updates! It will be used to identify your Plugin,
# handle updates etc. If you change this information, Loxberry could not
# identify your plugin and will handle it as a different one - therefore
# updates will definetely fail.
NAME=loxberry-plugin-raumserver
FOLDER=raumserver

# Friendly Long Name of your Plugin - 25 Characters maximum! All others maybe 
# replaced by "...". You can use blanks, uppercase/lowercase etc.
TITLE=Raumserver

[SYSTEM]
# Plugin Interface
# Do not change this if you are not knowing what you are doing!
INTERFACE=1.0
